================================================================
  AWS資格問題サービス - システム設計概要
================================================================

作成日: 2026-04-22
対象環境: dev (ap-northeast-1)


----------------------------------------------------------------
1. システム全体像
----------------------------------------------------------------

このアプリは、AWS資格試験（CLF / SAA / SAP）の問題を演習・模試形式で
解くことができるWebアプリケーションです。
ユーザーはブラウザからアクセスし、ログイン後に演習や模試を利用できます。
管理者は問題の追加・削除・通報管理・コラム管理を行えます。


【アーキテクチャの種別】
  フルサーバーレス + SPAのシンプルな2層構成

  ┌──────────────────────────────────────────────────────┐
  │  ブラウザ (React SPA)                                 │
  │    ↓↑ HTTPS                                          │
  │  Amplify Hosting（静的ファイル配信 + CDN）             │
  └──────────────────────────────────────────────────────┘
                         ↓↑ REST API (HTTPS)
  ┌──────────────────────────────────────────────────────┐
  │  API Gateway  →  Lambda  →  DynamoDB                 │
  └──────────────────────────────────────────────────────┘
                         ↕ 認証
  ┌──────────────────────────────────────────────────────┐
  │  Amazon Cognito (User Pool)                          │
  └──────────────────────────────────────────────────────┘


----------------------------------------------------------------
2. 使用サービス一覧と選定理由
----------------------------------------------------------------

■ AWS Amplify Hosting（フロントエンドホスティング・CI/CD）
  役割:
    - React SPAのビルド成果物を配信する
    - CodeCommitへのpushをトリガーに自動ビルド＆デプロイ
    - CloudFrontによるCDN配信（グローバルキャッシュ）
  選定理由:
    - 静的サイトのホスティング・CI/CDを一括で管理できる
    - S3 + CloudFront + CodePipeline を個別に構築するより
      設定が大幅に少なく、個人開発規模に適している
    - Amplify CLIとの親和性が高く、バックエンドとの統合管理がしやすい

■ AWS CodeCommit（ソースコード管理）
  役割:
    - Gitリポジトリのホスティング
    - Amplify Hostingと連携してpush時の自動デプロイを実現
  選定理由:
    - AWSエコシステム内で完結するためIAMによるアクセス管理が容易
    - Amplify Hostingとのネイティブ連携でCI/CD設定がシンプル

■ Amazon API Gateway（APIエンドポイント）
  役割:
    - フロントエンドからのHTTPリクエストを受け取りLambdaに転送
    - REST API形式、devステージで公開
    - エンドポイント: https://a0q3656qw4.execute-api.ap-northeast-1.amazonaws.com/dev
  選定理由:
    - Lambdaをそのままインターネット公開するためのマネージドな入口
    - スロットリング・HTTPS終端・ステージ管理をAWSが担ってくれる
    - Amplify CLIで自動プロビジョニングできる

■ AWS Lambda（バックエンドロジック）
  役割:
    - APIのビジネスロジック全体を担う単一のLambda関数（awsquizHandler-dev）
    - Node.js + Express.js で実装
    - serverless-expressライブラリでAPI Gatewayのイベントを
      Express.jsのリクエスト形式に変換して処理
  選定理由:
    - サーバーの常時起動が不要でコストゼロスタート（無料枠で収まる規模）
    - スケーリングをAWSが自動管理するため運用負荷がない
    - Express.jsをそのまま使えるため、通常のNode.jsサーバーと
      ほぼ同じ感覚で開発できる（serverless-expressの恩恵）

■ Amazon DynamoDB（データベース）
  役割:
    - アプリのすべてのデータを格納するNoSQLデータベース
    - 以下の8テーブルで構成（詳細は後述）
  選定理由:
    - サーバーレスアーキテクチャとの相性が最も良い
      （RDSのようなVPC内接続・コネクション管理が不要）
    - オンデマンドキャパシティモードで使用量ゼロ時はコストゼロ
    - キーバリュー + ドキュメント形式で問題データの柔軟な格納が可能
    - LambdaからAWS SDK v3で直接アクセスでき、構成がシンプル

■ Amazon Cognito（認証・ユーザー管理）
  役割:
    - メールアドレス + パスワードによるサインアップ・ログイン
    - アクセストークンの発行と管理
    - User Pool + Identity Pool の2層構成
  選定理由:
    - 認証基盤をゼロから作る必要がなく、セキュアなユーザー管理が即座に利用可能
    - Amplify CLIとAmplify UI（@aws-amplify/ui-react）で
      ログイン画面をほぼコードなしで実装できる
    - MFA・パスワードポリシー等もコンソールで管理できる

■ AWS CloudFormation（インフラのコード管理）
  役割:
    - 上記すべてのAWSリソースをコードで定義・プロビジョニング
    - Amplify CLIが内部的に利用しており、`amplify push`で自動適用される
    - スタック名: amplify-awsquizapp-dev-15ac9
  選定理由:
    - Amplify CLIが自動生成するため、開発者がCloudFormationを
      直接書く必要はない
    - インフラの変更履歴がスタックとして管理される


----------------------------------------------------------------
3. DynamoDBテーブル設計
----------------------------------------------------------------

テーブル名              PK              SK                    用途
---------------------- --------------- --------------------- ----------------------
Questions              questionId      -                     問題本体
  GSI: examType-index  examType        -                     試験種別での検索

Sessions               userId          sessionId             演習/模試セッション

UserAnswers            userId          questionIdTimestamp   回答記録（セッション#問題ID#時刻）

UserQuestionStats      userId          questionId            問題別の正解/不正解カウント

UserTagStats           userId          tagId                 タグ別の正解/不正解カウント

QuestionTagRelations   tagId           questionId            問題とタグの多対多関連

Reports                questionId      reportId              ユーザーからの問題通報

Tips                   tipId           -                     演習中に表示するコラム

【データモデルの特徴】
  - Questionsは正解（correctAnswers）と解説（explanation）を格納しているが、
    一般向けAPIではこれらを除いて返却し、回答送信後に1件取得で正解を返す設計
    → 問題の正解がブラウザに事前流出しない
  - セッションと回答はuserIdをPKにしてUserを起点にQueryできるよう設計
  - 回答記録のSKは「sessionId#questionId#timestamp」の複合文字列にすることで
    同一問題への複数回答を区別しつつ、セッション単位でのQueryを可能にしている


----------------------------------------------------------------
4. フロントエンド構成
----------------------------------------------------------------

技術スタック:
  - React 18 + TypeScript
  - React Router v6（SPA内ルーティング）
  - AWS Amplify JS SDK（Cognito連携）
  - @aws-amplify/ui-react（ログインUI）
  - インラインスタイル（CSSフレームワークなし）

画面一覧:
  /              ダッシュボード（試験別進捗・履歴）
  /login         ログイン・サインアップ
  /exercise/setup    演習設定（試験種別・問題数・シャッフル）
  /exercise/session  演習中（リアルタイム正誤表示）
  /exam/setup    模試設定（試験種別）
  /exam/session  模試中（タイマー・問題ナビゲーション）
  /result        結果画面（スコア・問題別正誤・解説）
  /questions     問題一覧（未ログインでも閲覧可）
  /admin         管理画面（問題管理・通報・コラム）

認証フロー:
  - PrivateRouteコンポーネントで未ログインのアクセスを/loginへリダイレクト
  - 管理画面はADMIN_EMAILと一致するユーザーのみアクセス可
  - ゲストモードは問題一覧のみ閲覧可


----------------------------------------------------------------
5. バックエンドAPI設計
----------------------------------------------------------------

すべてのAPIは単一Lambda関数（awsquizHandler）内のExpressルーターで処理される。

公開API（認証不要）:
  GET  /questions             問題一覧（正解・解説は除外）
  GET  /questions/:id         問題1件（正解・解説含む ※回答後に呼び出す）
  POST /questions/:id/report  問題の通報
  POST /sessions              セッション開始
  POST /sessions/:id/answers  回答記録
  PUT  /sessions/:id          セッション終了
  GET  /sessions/:id          セッション結果
  GET  /sessions/active       未完了セッション確認
  GET  /sessions/:id/progress セッション進捗
  GET  /users/me/question-stats  演習済み問題数
  GET  /users/me/sessions     セッション履歴
  GET  /users/me/stats        タグ別統計
  GET  /tips                  コラム取得
  GET  /health                ヘルスチェック

管理API（/admin/* ※フロントエンド側でメール認証済み）:
  GET  /admin/questions       問題一覧（全フィールド）
  POST /admin/questions       問題一括インポート
  DELETE /questions/:id       問題削除
  GET  /admin/reports         通報一覧
  GET  /admin/tips            コラム一覧
  POST /admin/tips            コラム追加
  PUT  /admin/tips/:id        コラム更新
  DELETE /admin/tips/:id      コラム削除

【注意】管理APIはバックエンド側で認証チェックを実装していないため、
  現状はフロントエンド側のメールアドレス照合のみで保護している。
  本番運用ではAPI Gatewayの認証（Cognito Authorizer等）の追加が望ましい。


----------------------------------------------------------------
6. デプロイフロー
----------------------------------------------------------------

フロントエンド（自動）:
  git push origin master
    → Amplify Hosting がCodeCommitの変更を検知
    → npm install && npm run build
    → build/配下をCDNにデプロイ
    → 完了（通常5〜10分）

バックエンド（手動）:
  amplify push
    → Lambda関数をビルド・ZIPしてS3にアップロード
    → CloudFormationがLambda・API Gateway・Cognito・DynamoDBを更新
    → 完了（通常5〜15分）

  ※バックエンドの自動デプロイはamplify.ymlで試みたが、
    Amplify Hostingアプリとの接続設定の問題で現在は手動運用


----------------------------------------------------------------
7. コスト構造
----------------------------------------------------------------

このアプリはすべてAWSの無料枠またはオンデマンド課金で動作している。

サービス         無料枠                      想定コスト
---------------- --------------------------- ------------------
Lambda           100万リクエスト/月          無料枠内
API Gateway      100万リクエスト/月（12ヶ月） 無料枠内
DynamoDB         25GB / 25RCU / 25WCU        無料枠内
Cognito          MAU 50,000人まで無料        無料枠内
Amplify Hosting  1,000ビルド分/月・15GB転送  無料枠内
CodeCommit       5ユーザーまで無料           無料枠内

→ 小規模利用であれば実質コストゼロで運用可能


----------------------------------------------------------------
8. 構成の制約・改善余地
----------------------------------------------------------------

現状の制約:
  - DynamoDBへのアクセスはScan（全件取得）を多用しており、
    データ量が増えると速度低下・コスト増加の可能性がある
  - 管理APIの認証はフロントエンド側のみで、バックエンド保護がない
  - Lambda関数が1つに集約されているため、関数が大きくなると
    コールドスタートの遅延が増す可能性がある
  - バックエンドデプロイが手動のため、コードの変更を本番反映するには
    ローカル環境でamplify pushを実行する必要がある

改善候補:
  - 管理APIへのCognito Authorizer追加
  - Questions取得のScanをQueryに変更（追加GSI構築）
  - バックエンドのCI/CD自動化（GitHub Actions + AWS CLIなど）

================================================================
